<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      margin: 0;
      /* Remove default margin */
    }

    .navbar {
      overflow: hidden;
      background-color: #333;
      position: relative;
    }

    .navbar a {
      color: white;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      display: block;
      float: left;
    }

    .navbar .button-container {
      float: right;
      display: block;
      /* Hidden by default */
    }

    .navbar .button-container button {
      background-color: #04AA6D;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .active {
      background-color: #04AA6D;
      color: white;
    }

    .myform {
      display: none;
    }

    /* Media Query for Tablet and Smaller Screens */
    @media screen and (max-width: 900px) {
      .navbar a:not(:first-child) {
        display: block;
      }

      .navbar a.icon {
        float: right;
        display: block;
      }

      .navbar .button-container {
        float: none;
        display: block;
        text-align: center;
      }

      .myform {
        float: none;
        display: block;
      }
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="navbar" id="mynavbar">
      <a href="#home" class="active">Welcome</a>
      <div class="button-container">
        <button onclick="showForm()">Open Form</button>
      </div>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
      <div id="myLinks" style="display: none;">
        <a href="">News</a>
        <a href="">Contact</a>
        <a href="">About</a>
      </div>
      
    </div>

    <form id="myForm" class="myform" style=" padding: 16px;">
      <label for="fname">First Name:</label>
      <input type="text" id="fname" name="fname"><br><br>
      <label for="lname">Last Name:</label>
      <input type="text" id="lname" name="lname"><br><br>
      <input type="submit" value="Submit">
    </form>
  </div>

  <script>
    function myFunction() {
      var x = document.getElementById("myLinks");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }

    function showForm() {
      var form = document.getElementById("myForm");
      if (form.style.display === "block") {
        form.style.display = "none";
      } else {
        form.style.display = "block";
      }
    }
  </script>

</body>

</html>